# amazon-pay-sdk-csharp

./: AmazonPay.nuspec  AmazonPay.sln  CHANGES.txt  CONTRIBUTING.md  Config  LICENSE.txt  NOTICE.txt  PayWithAmazon.sln  README.md  README.txt  build.xml
AmazonPay/: AccountStatus.cs  AmazonPay.3.5.1.nupkg  AmazonPay.csproj  AmazonPay.nuspec  BillingAgreementType.cs  Client.cs  Constants.cs  DelegateRequest.cs  HttpImpl.cs  IClient.cs  IpnHandler.cs  KeyFile.snk  NestedJsonToDictionary.cs  Regions.cs  ResponseParser.cs  SanitizeData.cs  Signature.cs  packages.config  region.Designer.cs
AmazonPay/CommonRequests/: Configuration.cs  GetServiceStatusRequest.cs
AmazonPay/Properties/: AssemblyInfo.cs
AmazonPay/ProviderCreditRequests/: GetProviderCreditDetailsRequest.cs  GetProviderCreditReversalDetailsRequest.cs  ReverseProviderCreditRequest.cs
AmazonPay/RecurringPaymentRequests/: AuthorizeOnBillingAgreementRequest.cs  CloseBillingAgreementRequest.cs  ConfirmBillingAgreementRequest.cs  CreateOrderReferenceForIdRequest.cs  GetBillingAgreementDetailsRequest.cs  SetBillingAgreementDetailsRequest.cs  ValidateBillingAgreementRequest.cs
AmazonPay/Responses/: AbstractResponse.cs  AuthorizeResponse.cs  BillingAddressDetails.cs  BillingAgreementDetailsResponse.cs  CancelOrderReferenceResponse.cs  CaptureResponse.cs  ChargebackResponse.cs  CloseAuthorizationResponse.cs  CloseBillingAgreementResponse.cs  CloseOrderReferenceResponse.cs  ConfirmBillingAgreementResponse.cs  ConfirmOrderReferenceResponse.cs  ErrorResponse.cs  GetMerchantAccountStatusResponse.cs  GetMerchantNotificationConfigurationResponse.cs  GetProviderCreditDetailsResponse.cs  GetProviderCreditReversalDetailsResponse.cs  GetServiceStatusResponse.cs  IResponse.cs  ListOrderReferenceResponse.cs  Operator.cs  OrderReferenceDetailsResponse.cs  PaymentDetailsResponse.cs  RefundResponse.cs  SetMerchantNotificationConfigurationResponse.cs  ValidateBillingAgreementResponse.cs
AmazonPay/StandardPaymentRequests/: AuthorizeRequest.cs  CancelOrderReferenceRequest.cs  CaptureRequest.cs  ChargeRequest.cs  CloseAuthorizationRequest.cs  CloseOrderReferenceRequest.cs  ConfirmOrderReferenceRequest.cs  GetAuthorizationDetailsRequest.cs  GetCaptureDetailsRequest.cs  GetMerchantAccountStatusRequest.cs  GetMerchantNotificationConfigurationRequest.cs  GetOrderReferenceDetailsRequest.cs  GetRefundDetailsRequest.cs  ListOrderReferenceByNextTokenRequest.cs  ListOrderReferenceRequest.cs  RefundRequest.cs  SetMerchantNotificationConfigurationRequest.cs  SetOrderAttributesRequest.cs  SetOrderReferenceDetailsRequest.cs
Helpdocs/: Pay With Amazon Documentation.chm
IpnHandler/: InstantPaymentNotification.csproj  IpnHandler.aspx  IpnHandler.aspx.cs  IpnHandler.aspx.designer.cs  IpnOutput.txt  packages.config
IpnHandler/Properties/: AssemblyInfo.cs
PayWithAmazon/: App.config  Client.cs  Constants.cs  HttpImpl.cs  IClient.cs  IpnHandler.cs  JsonParser.cs  NestedJsonToDictionary.cs  PayWithAmazon.csproj  RecursiveJsonParser.cs  RegionSpecificProperties.cs  Regions.cs  ResponseParser.cs  SanitizeData.cs  Signature.cs  packages.config  region.Designer.cs
PayWithAmazon/CommonRequests/: Configuration.cs  GetServiceStatusRequest.cs
PayWithAmazon/Properties/: AssemblyInfo.cs
PayWithAmazon/ProviderCreditRequests/: GetProviderCreditDetailsRequest.cs  GetProviderCreditReversalDetailsRequest.cs  ReverseProviderCreditRequest.cs
PayWithAmazon/RecurringPaymentRequests/: AuthorizeOnBillingAgreementRequest.cs  CloseBillingAgreementRequest.cs  ConfirmBillingAgreementRequest.cs  CreateOrderReferenceForIdRequest.cs  GetBillingAgreementDetailsRequest.cs  SetBillingAgreementDetailsRequest.cs  ValidateBillingAgreementRequest.cs
PayWithAmazon/Responses/: AuthorizeResponse.cs  BillingAddressDetails.cs  BillingAgreementDetailsResponse.cs  CancelOrderReferenceResponse.cs  CaptureResponse.cs  CloseAuthorizationResponse.cs  CloseBillingAgreementResponse.cs  CloseOrderReferenceResponse.cs  ConfirmBillingAgreementResponse.cs  ConfirmOrderReferenceResponse.cs  ErrorResponse.cs  GetProviderCreditDetailsResponse.cs  GetProviderCreditReversalDetailsResponse.cs  GetServiceStatusResponse.cs  IResponse.cs  OrderReferenceDetailsResponse.cs  RefundResponse.cs  ValidateBillingAgreementResponse.cs
PayWithAmazon/StandardPaymentRequests/: AuthorizeRequest.cs  CancelOrderReferenceRequest.cs  CaptureRequest.cs  ChargeRequest.cs  CloseAuthorizationRequest.cs  CloseOrderReferenceRequest.cs  ConfirmOrderReferenceRequest.cs  GetAuthorizationDetailsRequest.cs  GetCaptureDetailsRequest.cs  GetOrderReferenceDetailsRequest.cs  GetRefundDetailsRequest.cs  RefundRequest.cs  (+1 more)
UnitTests/: AmazonPayUnitTests.cs  App.config  PayWithAmazonTest.cs  UnitTests.csproj  appsettings.json  config.json  packages.config
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/TestFiles/: AuthorizeNotification.json  AuthorizeNotification_BadSignature.json  AuthorizeResponse.xml  BillingAgreementDetailsResponse.xml  CancelOrderReference.xml  CaptureResponse.xml  ChargebackNotification.json  ChargebackNotification_Unauthorized.json  CloseAuthorizationResponse.xml  CloseBillingAgreementResponse.xml  CloseOrderReference.xml  ConfirmBillingAgreementResponse.xml  ConfirmOrderReference.xml  GetAuthorizationDetails.xml  GetCaptureDetails.xml  GetCaptureDetails_MultiCurrency.xml  GetMerchantAccountStatusResponse.xml  GetMerchantNotificationConfiguration.xml  GetOrderReferenceDetails.xml  GetProviderCreditDetailsResponse.xml  GetProviderCreditReversalDetailsResponse.xml  GetRefundDetails.xml  GetRefundDetails_MultiCurrency.xml  GetServiceStatusResponse.xml  ListOrderReference.xml  RefundResponse.xml  SetMerchantNotificationConfiguration.xml  ValidateBillingAgreementResponse.xml
client-support-files/: CHANGES.txt  LICENSE.txt  NOTICE.txt  README.txt
lib/: AmazonPay.xml  IpnHandler.dll.config  Json.txt  PayWithAmazon.XML  TestResult.xml  UnitTests.dll.VisualState.xml  UnitTests.dll.config  config.json
lib/Json.NET/: license.txt  (+1 more)
snk/: PayWithAmazon.snk  PayWithAmazonPublic.snk
src/: OffAmazonPaymentsService.sln
(+547 files in other folders)
